{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the server side of the Front End React Facebook.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --ignore constants/ server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "Morgan",
    "CORS"
  ],
  "author": "Praveen Kumar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "nodemon": "^2.0.14"
  }
}
